<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="versionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-3e-aIC">
                                <rect key="frame" x="207" y="16" width="97" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 사귄지:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-6u-UbG">
                                <rect key="frame" x="16" y="16" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="P5l-3e-aIC" secondAttribute="trailing" constant="16" id="3GT-9f-ziQ"/>
                            <constraint firstItem="P5l-3e-aIC" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="16" id="A0z-yl-6ss"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="P5l-3e-aIC" secondAttribute="bottom" constant="16" id="VIH-pd-hgG"/>
                            <constraint firstAttribute="trailing" secondItem="6fE-6u-UbG" secondAttribute="trailing" constant="221" id="kn5-X9-eQC"/>
                            <constraint firstItem="6fE-6u-UbG" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="16" id="lCn-IX-lxZ"/>
                            <constraint firstItem="P5l-3e-aIC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="oP6-ah-hWT"/>
                            <constraint firstItem="6fE-6u-UbG" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="pwo-rd-NQd"/>
                            <constraint firstItem="6fE-6u-UbG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ssy-KU-ocm" secondAttribute="leading" id="tGn-3g-XCf"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="6fE-6u-UbG" secondAttribute="bottom" constant="16" id="zYg-E9-tTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="versionLabel" destination="P5l-3e-aIC" id="Uxt-BE-yQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
